<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>location</title>
    <style type="text/css">
        .jeff {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
        }

        .map-container {
            position: relative;
            margin-top: 20px; /* Adjust as needed */
            background-image: url('C:/Users/lmackenzie2/OneDrive - Brisbane Catholic Education/2024/space stuff/images/space.jpg'); /* Set background image */
            background-size: cover; /* Cover the entire container */
            z-index: 1; /* Ensure the map is behind the satellite */
        }

        .map {
            width: 638px; /* Adjust as needed */
            height: auto;
            opacity: 0.7; /* Adjust transparency if needed */
        }

        .satellite {
            position: absolute;
            top: 187px; /* Adjust as needed */
            left: 24px; /* Adjust as needed */
            transition: left 10s linear; /* Adjust duration as needed */
            width: 96px;
            height: 79px;
            z-index: 2; /* Ensure the satellite is in front of the map */
        }
    </style>
</head>

<body>
<center>
    <table width="1005" border="1">
        <tbody>
            <tr>
				<td width="124"><h3><a href="home page.html">Home</a></h3></td>
                <td width="126"><h3><a href="satellite info page.html">Satellite Information</a></h3></td>
                <td width="491"><center><h4>Satellite Location</h4></center></td>
                <td width="79"><h3><a href="second attemt.html">Satellite Path</a></h3></td>
				<td width="151"><h3><a href="names page.html">Put your name in space</a></h3></td>
            </tr>
            <tr>
                <td height="437" colspan="4">
                    <center>
                        <div class="map-container">
                          <img src="C:/Users/lmackenzie2/OneDrive - Brisbane Catholic Education/2024/space stuff/images/cube_sat-removebg-preview.png" alt="Satellite" class="satellite">
                          <img src="C:/Users/lmackenzie2/OneDrive - Brisbane Catholic Education/2024/space stuff/images/world_map-removebg-preview.png" alt="" class="map" align="middle">
                        </div>
                
    </table>
</center>

<script src="website javasricpt.js"></script> <!-- Include the JavaScript file -->
<link href="file:///C|/Users/lmackenzie2/OneDrive%20-%20Brisbane%20Catholic%20Education/2023/digi%20tech/term%202/code/css/css%20page.css" rel="stylesheet" type="text/css">

</body>
</html>
